spring.datasource.url=jdbc:mysql://localhost:3306/chocolate_shop
spring.datasource.username=root
spring.datasource.password=Abishai@1701

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect